{
    "profiles": {
        "https": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "applicationUrl": "https://localhost:5001",
            "launchBrowser": true,
            "launchUrl": ".well-known/openid-configuration",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
