{
    "name": "wangkanai",
    "version": "1.0.0",
    "description": "Wangkanai Web Design Framework",
    "author": "Sarin Na Wangkanai",
    "license": "ISC",
    "private": true,
    "style": "wwwroot/dist/wangkanai.css",
    "sass": "wwwroot/scss/wangkanai.scss",
    "scripts": {
        "scss": "npm-run-all scss-compile scss-minify",
        "scss-compile": "sass --style expanded --source-map --embed-sources --no-error-css wwwroot/scss/wangkanai.scss wwwroot/dist/wangkanai.css",
        "scss-minify": "cleancss -O1 wwwroot/dist/wangkanai.css --output wwwroot/dist/wangkanai.min.css --input-source-map wwwroot/dist/wangkanai.css.map --format breakWith=lf --with-rebase",
        "watch": "npm-run-all --parallel watch-scss watch-app",
        "watch-app": "nodemon --watch wwwroot/ts/ --ext ts --exec \"npm-run-all app-typescript\"",
        "watch-scss": "nodemon --watch wwwroot/scss/ --ext scss --exec \"npm-run-all scss-compile scss-minify\"",
        "watch-scss-lint": "nodemon --watch wwwroot/scss/ --ext scss --exec \"npm-run-all scss-lint scss-compile\"",
        "app": "npm-run-all --parallel app-*",
        "app-typescript": "tsc --project tsconfig.json",
        "clean": "npm-run-all --parallel clean-*",
        "clean-dist": "rimraf wwwroot/dist/",
        "clean-lib": "rimraf wwwroot/lib/",
        "lib": "npm-run-all --parallel lib-bootstrap lib-bootstrap-icons lib-jquery lib-jquery-validation lib-jquery-validation-unobtrusive",
        "lib-rfs": "cpy node_modules/rfs/**/*.* wwwroot/lib/rfs",
        "lib-bootstrap": "cpy node_modules/bootstrap/dist/**/*.* wwwroot/lib/bootstrap/dist",
        "lib-bootstrap-icons": "cpy node_modules/bootstrap-icons/font/**/*.* wwwroot/lib/bootstrap-icons/font",
        "lib-jquery": "cpy node_modules/jquery/dist/**/*.* wwwroot/lib/jquery/dist",
        "lib-jquery-validation": "cpy node_modules/jquery-validation/dist/**/*.* wwwroot/lib/jquery-validation/dist",
        "lib-jquery-validation-unobtrusive": "cpy node_modules/jquery-validation-unobtrusive/dist/**/*.* wwwroot/lib/jquery-validation-unobtrusive/dist"
    },
    "dependencies": {
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "jquery": "^3.7.1",
        "jquery-validation": "^1.20.0",
        "jquery-validation-unobtrusive": "^4.0.0",
        "rfs": "^10.0.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "clean-css-cli": "^5.6.3",
        "cpy-cli": "^4.2.0",
        "find-unused-sass-variables": "^5.0.0",
        "node-sass": "^9.0.0",
        "nodemon": "^2.0.22",
        "npm-run-all": "^4.1.5",
        "postcss-cli": "^11.0.0",
        "sass": "^1.75.0",
        "stylelint": "^16.4.0",
        "stylelint-config-recommended-scss": "^14.0.0",
        "stylelint-config-twbs-bootstrap": "^14.1.0",
        "typescript": "^5.4.5"
    }
}
